# azure-cosmosdb-graph-bulkexecutor-dotnet-getting-started

./: README.md
GraphBulkExecutorSample/: GraphBulkExecutorSample.sln
GraphBulkExecutorSample/GraphBulkExecutorSample/: App.config  GraphBulkImportSample.csproj  Program.cs  Util.cs  packages.config
GraphBulkExecutorSample/GraphBulkExecutorSample/Properties/: AssemblyInfo.cs
